SOURCES += \
    console/source/consoleView.cpp \
    core/controller/source/controllerConsole.cpp \
    core/model/source/board.cpp \
    core/model/source/game.cpp \
    core/model/source/objectiveCard.cpp \
    core/model/source/player.cpp \
    core/model/source/position.cpp \
    core/model/source/tile.cpp \
    core/mainConsole.cpp \
    gui/source/guiView.cpp

HEADERS += \
    console/include/consoleView.h \
    core/controller/include/controllerConsole.h \
    core/model/include/board.h \
    core/model/include/game.h \
    core/model/include/insertSide.h \
    core/model/include/objectiveCard.h \
    core/model/include/player.h \
    core/model/include/position.h \
    core/model/include/tile.h \
    core/utils/include/utils.h \
    gui/include/guiView.h
